{
  "expo": {
    "name": "DocuMind",
    "slug": "documind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "documind",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.documind.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF4D4D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "package": "app.documind.mobile",
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
